<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/app_name">
        //android:icon="@drawable/seek02"
        <menu>
            <!--定义一组选项菜单-->
            <group android:checkableBehavior="single">
                <!--定义多个菜单项-->
                <item
                    android:id="@+id/font_10"
                    android:title="font_10"/>
                <item
                    android:id="@+id/font_16"
                    android:title="font_16"/>
                <item
                    android:id="@+id/font_20"
                    android:title="font_20"/>
            </group>
        </menu>
    </item>
    <!--定义一个普通菜单项-->
    <item android:id="@+id/plain_item"
        android:title="plain_item"/>
    <item android:title="font_color">
        <menu>
            <!--定义一个普通选项菜单-->
            <group>
                <!--定义三个菜单项-->
                <item
                    android:id="@+id/red_font"
                    android:title="red_title"
                   />
                <item
                    android:id="@+id/green_font"
                    android:title="green_title"
                    />
                <item
                    android:id="@+id/blue_font"
                    android:title="bl_title"
                    />
            </group>
        </menu>
    </item>
</menu>